{
  "name": "leb-generator",
  "version": "0.1.0",
  "description": "Lernergebnisberichte erzeugen aus vordefinierten Textbausteinen.",
  "author": "Nils Ramsperger",
  "scripts": {
    "test": "node_modules/.bin/tsc && node_modules/.bin/jasmine"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "ts-mockito": "^2.5.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  }
}
